Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "br,us"
    Option "XkbVariant" "abnt2,"
    Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
