# Winux OS - Mac Like Mode Configuration
[Panel]
position=top
height=28
style=menubar

[GlobalMenu]
enabled=true
logo=winux

[Desktop]
icons=false

[WindowButtons]
position=left
style=traffic-lights

[Dock]
enabled=true
position=bottom
centered=true
magnification=true
