# Winux OS - Windows Like Mode Configuration
[Panel]
position=bottom
height=48
autohide=false

[StartMenu]
enabled=true
logo=winux
position=left

[SystemTray]
position=right
clock=true

[Desktop]
icons=true

[WindowButtons]
position=right
style=classic

[Dock]
enabled=false
