// Winux Plymouth Boot Theme Script
// Modern boot animation with Winux branding

// Screen setup with dark gradient
Window.SetBackgroundTopColor(0.05, 0.07, 0.09);
Window.SetBackgroundBottomColor(0.02, 0.03, 0.04);

// ============================================================
// Logo Setup
// ============================================================

// Try to load the logo image, fallback to text
logo_found = 0;
for (i = 0; i < 2; i++) {
    logo.image = Image("winux-logo.png");
    if (logo.image) {
        logo_found = 1;
        break;
    }
}

if (logo_found) {
    logo.sprite = Sprite(logo.image);
    logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
    logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 80);
    logo.sprite.SetOpacity(1);
}

// ============================================================
// Brand Text
// ============================================================

// Main title - WINUX
text.image = Image.Text("WINUX", 0.35, 0.65, 1.0, "Noto Sans Bold 48");
text.sprite = Sprite(text.image);
text.sprite.SetX(Window.GetWidth() / 2 - text.image.GetWidth() / 2);
text.sprite.SetY(Window.GetHeight() / 2 + 40);

// Subtitle - Developer Edition
subtext.image = Image.Text("Developer Edition", 0.55, 0.6, 0.7, "Noto Sans Light 16");
subtext.sprite = Sprite(subtext.image);
subtext.sprite.SetX(Window.GetWidth() / 2 - subtext.image.GetWidth() / 2);
subtext.sprite.SetY(Window.GetHeight() / 2 + 95);

// ============================================================
// Modern Progress Indicator (dots)
// ============================================================

progress_width = 200;
progress_height = 6;
progress_x = Window.GetWidth() / 2 - progress_width / 2;
progress_y = Window.GetHeight() / 2 + 150;

// Progress bar background
progress_bg.image = Image.Blank(progress_width, progress_height);
for (x = 0; x < progress_width; x++) {
    for (y = 0; y < progress_height; y++) {
        // Rounded corners effect
        corner_radius = 3;
        dist_left = x;
        dist_right = progress_width - x - 1;
        dist_top = y;
        dist_bottom = progress_height - y - 1;

        progress_bg.image.SetPixel(x, y, 0.15, 0.18, 0.22, 0.8);
    }
}
progress_bg.sprite = Sprite(progress_bg.image);
progress_bg.sprite.SetX(progress_x);
progress_bg.sprite.SetY(progress_y);

// Progress bar fill
progress_fill.sprite = Sprite();
progress_fill.sprite.SetX(progress_x);
progress_fill.sprite.SetY(progress_y);

// ============================================================
// Animation Variables
// ============================================================

global.progress = 0;
global.phase = 0;
global.dot_phase = 0;

// Loading dots
num_dots = 3;
for (i = 0; i < num_dots; i++) {
    dots[i].sprite = Sprite();
    dots[i].sprite.SetX(Window.GetWidth() / 2 - 30 + i * 30);
    dots[i].sprite.SetY(Window.GetHeight() / 2 + 180);
}

// ============================================================
// Boot Progress Callback
// ============================================================

fun boot_progress_cb(time, progress_val) {
    global.progress = progress_val;

    fill_width = Math.Int(progress_width * progress_val);
    if (fill_width > 0) {
        fill_image = Image.Blank(fill_width, progress_height);
        for (x = 0; x < fill_width; x++) {
            for (y = 0; y < progress_height; y++) {
                // Gradient from blue to cyan
                gradient = x / fill_width;
                r = 0.35 + gradient * 0.2;
                g = 0.55 + gradient * 0.2;
                b = 0.9 + gradient * 0.1;
                fill_image.SetPixel(x, y, r, g, b, 1.0);
            }
        }
        progress_fill.sprite.SetImage(fill_image);
    }
}

// ============================================================
// Refresh Animation
// ============================================================

fun refresh_cb() {
    global.phase += 0.03;
    global.dot_phase += 0.15;

    // Subtle logo pulse
    if (logo_found) {
        opacity = 0.85 + 0.15 * Math.Sin(global.phase);
        logo.sprite.SetOpacity(opacity);
    }

    // Animate loading dots
    for (i = 0; i < num_dots; i++) {
        dot_opacity = 0.3 + 0.7 * Math.Abs(Math.Sin(global.dot_phase - i * 0.5));
        dot_size = 8;

        dot_image = Image.Blank(dot_size, dot_size);
        for (x = 0; x < dot_size; x++) {
            for (y = 0; y < dot_size; y++) {
                // Circle
                cx = dot_size / 2;
                cy = dot_size / 2;
                dist = Math.Sqrt((x - cx) * (x - cx) + (y - cy) * (y - cy));
                if (dist < dot_size / 2) {
                    dot_image.SetPixel(x, y, 0.35, 0.65, 1.0, dot_opacity);
                }
            }
        }
        dots[i].sprite.SetImage(dot_image);
    }
}

// ============================================================
// Message Display
// ============================================================

message_sprite = Sprite();

fun message_cb(msg) {
    msg_image = Image.Text(msg, 0.5, 0.55, 0.6, "Noto Sans 12");
    message_sprite.SetImage(msg_image);
    message_sprite.SetX(Window.GetWidth() / 2 - msg_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() - 80);
}

// ============================================================
// Password Dialog
// ============================================================

password_sprite = Sprite();
bullet_sprite = Sprite();

fun display_password_cb(prompt_text, bullets) {
    prompt_image = Image.Text(prompt_text, 0.7, 0.75, 0.8, "Noto Sans 14");
    password_sprite.SetImage(prompt_image);
    password_sprite.SetX(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2);
    password_sprite.SetY(Window.GetHeight() / 2 + 200);

    // Password bullets
    if (bullets > 0) {
        bullet_string = "";
        for (i = 0; i < bullets; i++) {
            bullet_string += "*";
        }
        bullet_image = Image.Text(bullet_string, 1, 1, 1, "Noto Sans 18");
        bullet_sprite.SetImage(bullet_image);
        bullet_sprite.SetX(Window.GetWidth() / 2 - bullet_image.GetWidth() / 2);
        bullet_sprite.SetY(Window.GetHeight() / 2 + 230);
    }
}

// ============================================================
// Other Callbacks
// ============================================================

fun display_normal_cb() {
    // Normal boot display
}

fun quit_cb() {
    // Fade out animation
    if (logo_found) {
        logo.sprite.SetOpacity(0);
    }
    text.sprite.SetOpacity(0);
    subtext.sprite.SetOpacity(0);
    progress_bg.sprite.SetOpacity(0);
    progress_fill.sprite.SetOpacity(0);
    for (i = 0; i < num_dots; i++) {
        dots[i].sprite.SetOpacity(0);
    }
}

// ============================================================
// Register Callbacks
// ============================================================

Plymouth.SetBootProgressFunction(boot_progress_cb);
Plymouth.SetRefreshFunction(refresh_cb);
Plymouth.SetDisplayNormalFunction(display_normal_cb);
Plymouth.SetDisplayPasswordFunction(display_password_cb);
Plymouth.SetMessageFunction(message_cb);
Plymouth.SetQuitFunction(quit_cb);
