[Theme]
Current=breeze
CursorTheme=Adwaita

[General]
InputMethod=
Numlock=on

[Users]
MaximumUid=60000
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true

[X11]
ServerPath=/usr/bin/X
SessionDir=/usr/share/xsessions
SessionCommand=/etc/X11/Xsession
DisplayCommand=/etc/sddm/Xsetup

[Wayland]
SessionDir=/usr/share/wayland-sessions
