---
componentName: winux

strings:
    productName:         "Winux OS"
    shortProductName:    "Winux"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "Winux OS 1.0"
    shortVersionedName:  "Winux 1.0"
    bootloaderEntryName: "Winux"
    productUrl:          "https://winux.org"
    supportUrl:          "https://github.com/winux-os/winux/issues"
    knownIssuesUrl:      "https://github.com/winux-os/winux/issues"
    releaseNotesUrl:     "https://github.com/winux-os/winux/releases"
    donateUrl:           "https://winux.org/donate"

images:
    productBanner:       "banner.png"
    productIcon:         "icon.png"
    productLogo:         "logo.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#161b22"
   sidebarText:          "#c9d1d9"
   sidebarTextSelect:    "#58a6ff"
   sidebarTextHighlight: "#79c0ff"
