---
# Winux OS - Calamares Branding Configuration
# SPDX-License-Identifier: GPL-3.0-or-later

componentName: winux

# Strings displayed in the installer
strings:
    productName:         "Winux OS"
    shortProductName:    "Winux"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "Winux OS 1.0"
    shortVersionedName:  "Winux 1.0"
    bootloaderEntryName: "Winux"
    productUrl:          "https://winux.org"
    supportUrl:          "https://winux.org/support"
    knownIssuesUrl:      "https://github.com/winux-os/winux/issues"
    releaseNotesUrl:     "https://winux.org/releases"
    donateUrl:           "https://winux.org/donate"

# Images and icons
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"
    productWallpaper:    "wallpaper.png"

# Slideshow during installation
slideshow:               "show.qml"
slideshowAPI:            2

# Style settings
style:
    sidebarBackground:   "#1a1a2e"
    sidebarText:         "#ffffff"
    sidebarTextSelect:   "#60a5fa"
    sidebarTextHighlight: "#3b82f6"

# Welcome page configuration
welcomeStyleCalamares:   false
welcomeExpandingLogo:    true

# Navigation
navigationReturnBySteppingBack: false

# Window size
windowExpanding:    noexpand
windowSize:         800px,520px
windowPlacement:    center

# Sidebar style
sidebar: widget

# Upload server for installation logs (optional)
# uploadServer:
#     type:    fiche
#     url:     "https://logs.winux.org"
#     sizeLimit: -1
