/*
 * Winux OS Installer - Modern Apple-Style QSS Stylesheet
 *
 * Design Philosophy:
 * - Minimalist and elegant
 * - Dark mode with accent colors
 * - Smooth rounded corners
 * - SF Pro / Inter font family
 */

/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
    font-family: "SF Pro Display", "SF Pro Text", "Inter", "Segoe UI", system-ui, sans-serif;
    font-size: 14px;
}

/* Main window background */
#mainApp,
#sidebarApp,
QWidget {
    background-color: #1c1c1e;
    color: #ffffff;
}

/* ============================================
   SIDEBAR NAVIGATION
   ============================================ */

#sidebarMenuApp {
    background-color: #1c1c1e;
    border: none;
    padding: 20px 0;
}

#sidebarMenuApp QWidget {
    background-color: transparent;
}

/* Sidebar items - default state */
#sidebarMenuApp QListView {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
}

#sidebarMenuApp QListView::item {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    padding: 12px 16px;
    margin: 2px 8px;
    font-size: 14px;
    font-weight: 500;
}

/* Sidebar items - hover state */
#sidebarMenuApp QListView::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.9);
}

/* Sidebar items - selected/current state */
#sidebarMenuApp QListView::item:selected {
    background-color: rgba(10, 132, 255, 0.2);
    color: #0a84ff;
    font-weight: 600;
}

/* Sidebar step indicators */
.ProgressTreeItem {
    color: rgba(255, 255, 255, 0.6);
}

.ProgressTreeItem[current="true"] {
    color: #0a84ff;
    font-weight: 600;
}

.ProgressTreeItem[done="true"] {
    color: #30d158;
}

/* ============================================
   MAIN CONTENT AREA
   ============================================ */

#mainContent {
    background-color: #2c2c2e;
    border-radius: 16px;
    margin: 16px;
    padding: 24px;
}

/* Page titles */
QLabel#pageTitle,
.page-title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    padding-bottom: 8px;
}

/* Page subtitles */
QLabel#pageSubtitle,
.page-subtitle {
    font-size: 15px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 24px;
}

/* ============================================
   BUTTONS
   ============================================ */

/* Primary button */
QPushButton {
    background-color: #0a84ff;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-size: 15px;
    font-weight: 600;
    min-width: 100px;
    min-height: 44px;
}

QPushButton:hover {
    background-color: #409cff;
}

QPushButton:pressed {
    background-color: #0071e3;
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.3);
}

/* Secondary/Cancel button */
QPushButton#cancelButton,
QPushButton[flat="true"],
.secondary-button {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QPushButton#cancelButton:hover,
QPushButton[flat="true"]:hover,
.secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Back button */
QPushButton#backButton {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 12px 20px;
}

QPushButton#backButton:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

/* ============================================
   PROGRESS BAR
   ============================================ */

QProgressBar {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 6px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0a84ff,
        stop: 1 #5ac8fa
    );
    border-radius: 6px;
}

/* Large progress bar for installation */
#installationProgress QProgressBar {
    height: 12px;
    border-radius: 6px;
}

/* ============================================
   INPUT FIELDS
   ============================================ */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 15px;
    selection-background-color: #0a84ff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #0a84ff;
    background-color: rgba(255, 255, 255, 0.1);
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.3);
}

/* Placeholder text */
QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

/* ============================================
   COMBO BOX / DROPDOWN
   ============================================ */

QComboBox {
    background-color: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 12px 16px;
    padding-right: 40px;
    color: #ffffff;
    font-size: 15px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

QComboBox:focus,
QComboBox:on {
    border-color: #0a84ff;
}

QComboBox::drop-down {
    border: none;
    width: 40px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: #2c2c2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 8px;
    selection-background-color: rgba(10, 132, 255, 0.3);
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 10px 16px;
    border-radius: 8px;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(10, 132, 255, 0.3);
}

/* ============================================
   CHECKBOX & RADIO BUTTON
   ============================================ */

QCheckBox,
QRadioButton {
    color: #ffffff;
    spacing: 12px;
    font-size: 14px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 22px;
    height: 22px;
}

QCheckBox::indicator {
    border-radius: 6px;
}

QRadioButton::indicator {
    border-radius: 11px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #0a84ff;
    border: 2px solid #0a84ff;
}

/* ============================================
   SCROLL AREA
   ============================================ */

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 4px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    width: 0px;
}

/* ============================================
   LIST VIEW / TREE VIEW
   ============================================ */

QListView,
QTreeView {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListView::item,
QTreeView::item {
    padding: 12px 16px;
    border-radius: 8px;
    color: #ffffff;
}

QListView::item:hover,
QTreeView::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

QListView::item:selected,
QTreeView::item:selected {
    background-color: rgba(10, 132, 255, 0.3);
    color: #ffffff;
}

/* ============================================
   TAB WIDGET
   ============================================ */

QTabWidget::pane {
    background-color: #2c2c2e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
}

QTabBar::tab {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    padding: 12px 24px;
    margin-right: 4px;
    border-radius: 8px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: rgba(10, 132, 255, 0.2);
    color: #0a84ff;
    font-weight: 600;
}

/* ============================================
   GROUP BOX
   ============================================ */

QGroupBox {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin-top: 24px;
    padding: 20px;
    padding-top: 36px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================
   TOOLTIPS
   ============================================ */

QToolTip {
    background-color: #3a3a3c;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
}

/* ============================================
   MESSAGE BOX / DIALOG
   ============================================ */

QMessageBox,
QDialog {
    background-color: #2c2c2e;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 14px;
}

/* ============================================
   SLIDER
   ============================================ */

QSlider::groove:horizontal {
    background-color: rgba(255, 255, 255, 0.1);
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #ffffff;
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background-color: #0a84ff;
}

QSlider::sub-page:horizontal {
    background-color: #0a84ff;
    border-radius: 3px;
}

/* ============================================
   SPIN BOX
   ============================================ */

QSpinBox,
QDoubleSpinBox {
    background-color: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px 16px;
    color: #ffffff;
    font-size: 15px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #0a84ff;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 24px;
}

/* ============================================
   WELCOME PAGE SPECIFICS
   ============================================ */

#welcomeLogo {
    padding: 20px;
}

#welcomeTitle {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
}

#welcomeSubtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}

#languageSelector {
    min-width: 300px;
}

/* ============================================
   PARTITION PAGE
   ============================================ */

#partitionLabelsView {
    background-color: transparent;
}

#partitionBarView {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 4px;
}

/* ============================================
   USER CREATION PAGE
   ============================================ */

#avatarSelector {
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
}

#avatarSelector:hover {
    background-color: rgba(10, 132, 255, 0.3);
}

/* ============================================
   INSTALLATION PROGRESS PAGE
   ============================================ */

#installationStatus {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
}

#installationDetails {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "SF Mono", "JetBrains Mono", monospace;
}

/* ============================================
   FINISH PAGE
   ============================================ */

#finishIcon {
    padding: 40px;
}

#finishTitle {
    font-size: 32px;
    font-weight: 700;
    color: #30d158;
}

#finishMessage {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

/* ============================================
   CALAMARES SPECIFIC OVERRIDES
   ============================================ */

/* Navigation buttons area */
#navigationButtons {
    padding: 16px 24px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* View steps */
#view-button-back,
#view-button-next {
    min-width: 120px;
}

/* Debug window */
#debugButton {
    background-color: rgba(255, 149, 0, 0.2);
    color: #ff9500;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 6px;
}

#debugButton:hover {
    background-color: rgba(255, 149, 0, 0.3);
}

/* Requirements checker */
#requirementsChecker {
    background-color: transparent;
}

#requirementsChecker QLabel {
    font-size: 14px;
}

/* ============================================
   ANIMATIONS (via property bindings)
   ============================================ */

/* Note: Qt stylesheets don't support animations directly,
   but these classes can be used with QPropertyAnimation in C++ */

.fade-in {
    /* Use with QPropertyAnimation for opacity */
}

.slide-in {
    /* Use with QPropertyAnimation for geometry */
}

.scale-in {
    /* Use with QPropertyAnimation for minimumSize */
}
