# Winux OS Plymouth Boot Theme Script
# Brand Colors: Purple Gradient #6366f1 to #8b5cf6

# Window dimensions
Window.SetBackgroundTopColor(0.39, 0.40, 0.95);     # #6366f1
Window.SetBackgroundBottomColor(0.55, 0.36, 0.96);  # #8b5cf6

# Logo positioning
logo.image = Image("winux-logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 50);

# Progress bar settings
progress_box.image = Image("progress-box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetHeight() / 2 + 100;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

progress_bar.original_image = Image("progress-bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = Window.GetWidth() / 2 - progress_bar.original_image.GetWidth() / 2;
progress_bar.y = Window.GetHeight() / 2 + 100;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);

# Boot progress callback
fun boot_progress_cb(time, progress) {
    if (progress_bar.original_image) {
        progress_bar.image = progress_bar.original_image.Scale(progress_bar.original_image.GetWidth() * progress, progress_bar.original_image.GetHeight());
        progress_bar.sprite.SetImage(progress_bar.image);
    }
}
Plymouth.SetBootProgressFunction(boot_progress_cb);

# Message display
message_sprite = Sprite();
message_sprite.SetPosition(Window.GetWidth() / 2, Window.GetHeight() - 50, 1);

fun message_callback(text) {
    my_image = Image.Text(text, 1, 1, 1);
    message_sprite.SetImage(my_image);
    message_sprite.SetX(Window.GetWidth() / 2 - my_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() - 50);
}
Plymouth.SetMessageFunction(message_callback);

# Password prompt
fun display_password_callback(prompt, bullets) {
    password_label.image = Image.Text(prompt, 1, 1, 1);
    password_label.sprite.SetImage(password_label.image);

    bullet_string = "";
    for (i = 0; i < bullets; i++) {
        bullet_string += "*";
    }
    password_field.image = Image.Text(bullet_string, 1, 1, 1);
    password_field.sprite.SetImage(password_field.image);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

# Quit callback
fun quit_callback() {
    logo.sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_callback);
